IngresoPersonas/IngresoPersonas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IngresoPersonas.MainPage"
             BackgroundImageSource="fon.jpg">

    <StackLayout >
        <Frame BackgroundColor="lightBlue" Padding="5" CornerRadius="0">
            <Label Opacity="1.0" Text="BIENVENIDO!" HorizontalTextAlignment="Center" TextColor="Black" FontSize="25"/>
        </Frame>


        <Label  Text="Nombre" FontSize="Medium" TextColor="Black"  Padding="30,0,30,0" />
        <Entry  Placeholder="Nombre" Keyboard="Text" x:Name="txtnombre" Margin="15,0,15,0" Text="{Binding nombre}"  />

        <Label Text="Apellidos" FontSize="Medium" TextColor="Black" Padding="30,0,30,0"/>
        <Entry Placeholder="Apellidos" Keyboard="Text" x:Name="txtapellidos" Text="{Binding apellido}" Margin="15,0,15,0"/>

        <Label Text="Edad" FontSize="Medium" TextColor="Black" Padding="30,0,30,0" />
        <Entry Placeholder="Edad" Keyboard="Numeric" Text="{Binding edad}" x:Name="txtedad" Margin="15,0,15,0" />

        <Label Text="Correo Electrónico" FontSize="Medium" TextColor="Black" Padding="30,0,30,0"/>
        <Entry Placeholder="Correo Electronico" Keyboard="Email" x:Name="txtcorreo" Text="{Binding correo}" Margin="15,0,15,0"/>



        <Button  x:Name="btnenviar" Text="Enviar Información" FontSize="Subtitle" Clicked="btnenviar_Clicked" 
                     TextColor="Black" BackgroundColor="YellowGreen" Margin="60,0,60,0"/>
        </StackLayout>

</ContentPage>
